C:\Users\HOI CHAN HCM\Desktop\22880041\22880041\bin\Debug\net8.0\appsettings.Development.json
C:\Users\HOI CHAN HCM\Desktop\22880041\22880041\bin\Debug\net8.0\appsettings.json
C:\Users\HOI CHAN HCM\Desktop\22880041\22880041\bin\Debug\net8.0\22880041.staticwebassets.runtime.json
C:\Users\HOI CHAN HCM\Desktop\22880041\22880041\bin\Debug\net8.0\22880041.exe
C:\Users\HOI CHAN HCM\Desktop\22880041\22880041\bin\Debug\net8.0\22880041.deps.json
C:\Users\HOI CHAN HCM\Desktop\22880041\22880041\bin\Debug\net8.0\22880041.runtimeconfig.json
C:\Users\HOI CHAN HCM\Desktop\22880041\22880041\bin\Debug\net8.0\22880041.dll
C:\Users\HOI CHAN HCM\Desktop\22880041\22880041\bin\Debug\net8.0\22880041.pdb
C:\Users\HOI CHAN HCM\Desktop\22880041\22880041\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\HOI CHAN HCM\Desktop\22880041\22880041\obj\Debug\net8.0\22880041.csproj.AssemblyReference.cache
C:\Users\HOI CHAN HCM\Desktop\22880041\22880041\obj\Debug\net8.0\22880041.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HOI CHAN HCM\Desktop\22880041\22880041\obj\Debug\net8.0\22880041.AssemblyInfoInputs.cache
C:\Users\HOI CHAN HCM\Desktop\22880041\22880041\obj\Debug\net8.0\22880041.AssemblyInfo.cs
C:\Users\HOI CHAN HCM\Desktop\22880041\22880041\obj\Debug\net8.0\22880041.csproj.CoreCompileInputs.cache
C:\Users\HOI CHAN HCM\Desktop\22880041\22880041\obj\Debug\net8.0\22880041.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HOI CHAN HCM\Desktop\22880041\22880041\obj\Debug\net8.0\22880041.RazorAssemblyInfo.cache
C:\Users\HOI CHAN HCM\Desktop\22880041\22880041\obj\Debug\net8.0\22880041.RazorAssemblyInfo.cs
C:\Users\HOI CHAN HCM\Desktop\22880041\22880041\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\HOI CHAN HCM\Desktop\22880041\22880041\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\HOI CHAN HCM\Desktop\22880041\22880041\obj\Debug\net8.0\staticwebassets\msbuild.22880041.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\HOI CHAN HCM\Desktop\22880041\22880041\obj\Debug\net8.0\staticwebassets\msbuild.build.22880041.props
C:\Users\HOI CHAN HCM\Desktop\22880041\22880041\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.22880041.props
C:\Users\HOI CHAN HCM\Desktop\22880041\22880041\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.22880041.props
C:\Users\HOI CHAN HCM\Desktop\22880041\22880041\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\HOI CHAN HCM\Desktop\22880041\22880041\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\HOI CHAN HCM\Desktop\22880041\22880041\obj\Debug\net8.0\scopedcss\bundle\22880041.styles.css
C:\Users\HOI CHAN HCM\Desktop\22880041\22880041\obj\Debug\net8.0\scopedcss\projectbundle\22880041.bundle.scp.css
C:\Users\HOI CHAN HCM\Desktop\22880041\22880041\obj\Debug\net8.0\22880041.csproj.CopyComplete
C:\Users\HOI CHAN HCM\Desktop\22880041\22880041\obj\Debug\net8.0\22880041.dll
C:\Users\HOI CHAN HCM\Desktop\22880041\22880041\obj\Debug\net8.0\refint\22880041.dll
C:\Users\HOI CHAN HCM\Desktop\22880041\22880041\obj\Debug\net8.0\22880041.pdb
C:\Users\HOI CHAN HCM\Desktop\22880041\22880041\obj\Debug\net8.0\22880041.genruntimeconfig.cache
C:\Users\HOI CHAN HCM\Desktop\22880041\22880041\obj\Debug\net8.0\ref\22880041.dll
