is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = Sub Main
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _22880041_._BT_TUAN_2_
build_property.ProjectDir = E:\HIEP\Git_Hub\My_Course\LẬP TRÌNH ỨNG DỤNG QUẢN LÍ 1\BT2 - Giai phuong trinh bac 2\22880041\[22880041].[BT_TUAN_2]\[22880041].[BT_TUAN_2]\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
